MONGODB_URL = "mongodb+srv://theroescode:6a9d0Ii16IXqNg87@happycluster.0r5fkx1.mongodb.net/"

JWT_SECRET = "isdisapaoifhèsiahi9YGUYi786726??^&%uwieu24!||idoiss87isl"

CLOUDINARY_API_KEY = "826826352866592"
CLOUDINARY_API_SECRET = "b_MsgJUyvErxiqhSR-jkp2YAeGo"
CLOUDINARY_CLOUD_NAME = "dhu4f7eyf"